# bank_system

./: .gitignore  .gitlab-ci.yml  AccountsBase  AccountsData.json  BanksData.json  ClientsBase  ClientsBase.json  ClientsData.json  Dockerfile  PATTERNS.md  README.md  checkstyle_rules.xml  launch  pom.xml
BankSystem/: ClientsBase.txt
BankSystem/src/main/java/org/example/: AbstractClient.java  AbstractClient_structure.puml  Account.java  AccountPOJO.java  ArrayAccountsPOJO.java  ArrayClientsPOJO.java  Bank.java  BankMaker.java  BankServer.java  Base.java  Client.java  ClientPOJO.java  ClientPojo.java  ClientServer.java  ClientsBase.java  ConvertJson.java  ConvertToJSON.java  Converter.java  Credit.java  Debit.java  IOStream.java  JSON  Main.java  Main_structure.puml  Server.java  UnpackJSON.java  UnpackJson.java  VipClient.java
back/: AccountsData.json  BanksData.json  ClientsData.json  pom.xml
back/src/main/java/org/bankSystem/account/: AbstractAccount.java  AccountsList.java  Credit.java  Debit.java
back/src/main/java/org/bankSystem/bank/: AbstractBank.java  Bank.java  BankService.java  BanksList.java
back/src/main/java/org/bankSystem/client/: AbstractClient.java  Client.java  ClientService.java  ClientsList.java
back/src/main/java/org/bankSystem/data/: Converter.java  Data.java  IoService.java
back/src/test/java/AccountTests/: CreditTest.java  DebitTest.java
back/src/test/java/BankTests/: BankServiceTest.java  BankTest.java
back/src/test/java/ClientTests/: ClientServiceTest.java  ClientTest.java
back/src/test/java/DataTest/: IoServiceTest.java
front/: pom.xml
front/src/main/java/org/bankSystem/: AccountCreationInterface.java  AccountWorkInterface.java  Authorization.java  BankInterface.java  ClientInterface.java  Main.java  MainService.java
src/main/java/org/example/: Main.java  Main_structure.puml
src/main/java/org/example/account/: AbstractAccount.java  AccountsList.java  Credit.java  Debit.java
src/main/java/org/example/bank/: AbstractBank.java  Bank.java  BankService.java  BanksList.java
src/main/java/org/example/client/: AbstractClient.java  Client.java  ClientService.java  ClientsList.java
src/main/java/org/example/data/: Converter.java  Data.java  IoService.java
src/main/resources/: AccountsData.json  BanksData.json  ClientsData.json
src/test/java/AccountTests/: CreditTest.java  DebitTest.java
src/test/java/BankTests/: BankTest.java
src/test/java/ClientTests/: ClientServiceTest.java
src/test/java/DataTest/: IoServiceTest.java
